{
  "name": "05-tdd-bdd-pt1",
  "version": "1.0.0",
  "description": "As a system user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./database/seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "faker": "^5.1.0"
  },
  "type": "module"
}
